APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RJ3lU0r6j7/brCL7fDHkR7f/PA9jF3gniymw+pkns5s=
APP_URL=http://capout/

DB_CONNECTION=sqlsrv
DB_HOST=426ws150
DB_PORT=3306
DB_DATABASE=DB_DOCUMENTOS
DB_USERNAME=sa
DB_PASSWORD=12345678.a

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
